<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Listado de Docentes</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<style>
		h1{
			text-align:center;
		}

		body {
            background-image: url('/net2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejorar la legibilidad del formulario */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Espaciado superior para separar el formulario del borde superior */
        }
		
		tr{
			text-align:center;
		}
	</style>
	

</head>
<body>
	
		<nav>
	<div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
  <div class="bg-dark p-4">
    <h5 class="text-body-emphasis h4">Profesorado de Informatica</h5>

	<a type="button" class="btn btn-secondary" href="cargaDocente.html" th:href="@{'/docente'}">Docentes</a>
	
	<a type="button" class="btn btn-secondary" href="index.html" th:href="@{'/alumno'}">Alumnos</a>
	
	<a type="button" class="btn btn-secondary" href="listadoAlumnos.html" th:href="@{'/mostrarListado'}">Listado de Alumnos</a>
	
	<button type="button" class="btn btn-secondary"  href="principal.html" onclick="window.location.href='principal'">Menu</button>



  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
	
	
	
	<div class="container">
		<table class="table table-bordered border-danger">
			<h1>LISTADO DE DOCENTES</h1>
			<tr>
				<th> Dni</th>
				<th> Nombre</th>
				<th> Apellido</th>
				<th> Fecha Nac. </th>
				<th> Edad</th>
				<th> Calle</th>
				<th> Numero</th>
				<th> Ciudad</th>
				<th> Edicion</th>
			</tr>
			
			<tr th:each="docente:${listado}">
				<td th:text="${docente.dni}"></td>
				<td th:text="${docente.name}"></td>
				  <td th:text="${docente.lastname}"></td>
				  <td th:text="${docente.fechaNac}"></td>
				  <td th:text="${docente.getEdad()}"></td>
				  <td th:text="${docente.addressStreet}"></td>
				  <td th:text="${docente.addressNumber}"></td>
				  <td th:text="${docente.addressCity}"></td>
				  <td><a type="button" class="btn btn-danger"
				  href="#" 
				  th:href="@{'/eliminarDocente/'+${docente.dni}}"
				  >Eliminar</a>
				  <a type="button" class="btn btn-danger"
				  href="#" 
				  th:href="@{'/modificarDocente/'+${docente.dni}}"
				  >Modificar</a></td>
			</tr>
		</table>
		
		<form>
			<input type="button" class="btn btn-secondary" onclick="history.back()" name="Volver" value="Volver">
			<button type="button" class="btn btn-secondary" onclick="location.reload()";>Actualizar</button>
		</form>
		
	</div>

</body>
</html>