<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Mi Primer Menu</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

	<style>
		
		body {
            
            background-image: url('/net2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejorar la legibilidad del formulario */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Espaciado superior para separar el formulario del borde superior */
        }
		
		h2{
			text-align: center;
       		color: white;
		}
		
		img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		
		
	</style>

<body>
	<h2>INSTITUTO DE EDUCACIÓN N°6 SEDE PERICO</h2>
	
	<nav>
	<div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
  <div class="bg-dark p-4">
    <h5 class="text-body-emphasis h4">Profesorado de Informatica</h5>

	<a type="button" class="btn btn-secondary" href="cargaDocente.html" th:href="@{'/docente'}">Docentes</a>
	
	<a type="button" class="btn btn-secondary" href="index.html" th:href="@{'/alumno'}">Alumnos</a>
	
	<a type="button" class="btn btn-secondary" href="listadoDocentes.html" th:href="@{'/mostrarListadoDocente'}">Listado de Docentes</a>
				  
	<a type="button" class="btn btn-secondary" href="listadoAlumnos.html" th:href="@{'/mostrarListado'}">Listado Alumnos</a>
	 

  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
 
	
  
</body>
</html>